sequenceDiagram
participant browser
participant server

    browser->>server: POST /new_note [user input data]
    activate server
    server-->browser: 302 Found (Location: /notes)
    deactivate server

    note right of browser: Browser redirects to /notes

    browser->>server: GET /notes
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET /exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET /exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    browser->>server: GET /exampleapp/data.json
    activate server
    server-->>browser: updated data with the new note (optional)
    deactivate server

    note right of browser: Browser renders the updated notes page
